
<head>
<meta charset="UTf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PROPOSE PROGRAM</title>
<style> body{
        background-color:rgb(255, 187, 0);
        padding:0;
        margin:0;
    }
    h1{
       
  color: rgb(255, 107, 107);
  font-size: 7vw; 
  background-color: rgb(255, 255, 255);
  border:2px solid rgb(255, 255, 255);
  
  font-weight: bold;
  width: 100%;

  text-align: center;


    }
    button{
        background-color:rgb(4, 109, 196);
        height:100px;
        width:40%;
        border-radius: 20px;
        margin:30px;
        font-size:40px;
        font-weight:bold;
        cursor: pointer;
        border:2px solid rgb(255, 255, 255);
    }
    button:hover {background-color: rgb(255, 255, 255)}</style>

</head>
<body>
    <h1 id="message">WILL YOU MARRY ME?</h1>
    <p align="center">
    <button onclick="propose1()">Yes</button>
    </p>
    <p align="center">
    <button onclick="propose()"> Yes, Of Course</button>
    </p>
    <script>
    
        function propose(){
            var msg=" I love you so much!";
            document.getElementById('message').innerText = msg       
             }
             function propose1(){
            var msg=" I love you!";
            document.getElementById('message').innerText = msg       
             }

    </script>
    </body>
    </html>
